@import '_rese.less';

*{
  padding: 0;
  margin: 0;
}
input{
  -webkit-appearance:none;
}
a{
  text-decoration: none;
}
body {
  font: 14px "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
  background: @bg-color;
}

li{
  text-decoration: none;
  list-style: none;
}

#container{
  width: 1200px;
  margin: 36px auto 88px;
  background: #fff;
  border: 1px solid @border-color-o;
  min-height: 700px;
  .clearfix();
  overflow: hidden;
}
