.single-ellipsis(){
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.multiple-ellipsis(@line:2){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  line-height: 1.3;
}

.border-radius (@string) {
  -webkit-border-radius: @string;
  -moz-border-radius:    @string;
  border-radius:         @string;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.animation(@name,@duration,@timing-function:ease,@delay:0s,@count:1,@direction:normal){
  animation: @name @duration @timing-function @delay @count @direction;
  -moz-animation: @name @duration @timing-function @delay @count @direction;
  -webkit-animation: @name @duration @timing-function @delay @count @direction;
  -o-animation: btnZoom @name @duration @timing-function @delay @count @direction;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:      @string;
  -ms-transform:       @string;
  -o-transform:        @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:      scale(@factor);
  -ms-transform:       scale(@factor);
  -o-transform:        scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:      rotate(@deg);
  -ms-transform:       rotate(@deg);
  -o-transform:        rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform:       skew(@deg, @deg2);
  -moz-transform:      skew(@deg, @deg2);
  -ms-transform:       skew(@deg, @deg2);
  -o-transform:        skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform:       translate(@x, @y);
  -moz-transform:      translate(@x, @y);
  -ms-transform:       translate(@x, @y);
  -o-transform:        translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform:      translate3d(@x, @y, @z);
  -ms-transform:       translate3d(@x, @y, @z);
  -o-transform:        translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective:    @value;
  -moz-perspective:   @value;
  -ms-perspective:    @value;
  perspective:        @value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

// 详见  http://www.html5rocks.com/zh/tutorials/flexbox/quick/
.box(){
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: box; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.box-flex(@n:1){
  width: 0;
  -webkit-box-flex:@n;
  -moz-box-flex: @n;
  box-flex: @n;
}
.box-center(){
  .box();
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  box-orient: horizontal;
  box-pack: center;
  box-align: center;
}

.placeholder-color(@color:#ccc){
  ::-webkit-input-placeholder { /* WebKit browsers */
    color:   @color;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:   @color;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:   @color;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color:   @color;
  }
}

//生成按钮
.btn(@width:120px){
  display: inline-block;
  text-align: center;
  height: 33px;
  line-height: 33px;
  width: @width;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  .border-radius(3px);
}

.btn-success(@width:120px){
  .btn(@width);
  background: @btn-green;
  border-color: @btn-green;
  color: #fff;
  &:hover{
    background: @btn-green-d;
  }
}

.btn-disable(@width:120px){
  .btn(@width);
  background: @border-color;
  border-color: @border-color-o;
  color: @color-gray-9;
}