//网页主要颜色
@main-color:#fff;

//灰字设置
@font-color:#333;
@color-gray-6:#666;
@color-gray-9:#999;
@color-gray-e:#eee;
@color-gray-f1:#f1f1f1;
@color-gray-8d:#8d8d8d;
//灰线设置
@border-color: #e7e7eb;
@border-color-o: #d9dadc;
//背景
@bg-color: #e7e8eb;
@bg-blue-l:#7cbae5;
@bg-blue:#6fa7ce;
@bg-green-l:#60d295;
@bg-green:#57c78b;
//按钮
@btn-green: #44b549;
//最大宽度
@width: 1200px;
//图标
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1456759022_968713.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1456759022_968713.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1456759022_968713.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1456759022_968713.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1456759022_968713.svg#iconfont') format('svg'); /* iOS 4.1- */
}



.iconfont{
  font-family:"iconfont";
  font-size:16px;font-style:normal;
}
