@import "_rese.less";
@import "_func.less";
@import "_com.less";
@import "template.less";

#page {
  float: right;
  margin: 20px 0;
}

#pickfiles {
  .btn-success();
  margin-top: 40px;
  font-size:24px;
  width: 200px;
  height: 60px;
  line-height: 60px;
  .iconfont {
    font-size: 30px;
  }
}

.common_table {
  .btn-success {
    .btn-success();
    display: block;
    margin: 20px auto;
  }
}

.input_group{
  text-align: center;
  .input_inner{
    display: inline-block;
    padding-bottom: 40px;
    label{
      display: inline-block;
      min-width: 56px;
      margin-right: 14px;
      text-align: left;
    }
    input,select{
      display: inline-block;
      border: 1px solid @border-color;
      height: 30px;
      line-height: 30px;
      padding: 0 5px;
      width: 320px;
      font-size: 14px;
      .border-radius(3px);
      background: transparent;
    }
    .tip{
      width: 320px;
      font-size: 12px;
      text-align: left;
      margin-left: 70px;
      padding: 5px 0;
    }
    .tip-text{
      color: @color-gray-9;
    }
    .tip-warn{
      display: none;
      color: @color-red;
      font-size: 14px;
    }
  }
  .btn_inner{
    margin: 0 auto;
    width: 400px;
    padding-top: 30px;
    margin-bottom: 10px;
    border-top: 1px solid @border-color;
    .btn-success{
      .btn-success();
    }
    .btn-disable{
      .btn-disable();
    }
  }
}