@import "_rese.less";
@import "_func.less";
@import "_com.less";
@import "template.less";

.index_show{
  padding: 20px 15px 16px;
  text-align: justify;
  font-size: 0;
  .index_tap{
    display: inline-block;
    width: 65%;
    text-align: center;
    &.left{
      ul{
        font-size: 0;
        background-color: @bg-blue-l;
        border: 1px solid @bg-blue;
      }
      li{
        display: inline-block;
        width: 50%;
        &:first-child{
          span{
            border-left-width: 0;
          }
        }
      }
      li:hover{
        background: @bg-blue;
      }
      li:hover+li{
        span{
          border-left-width: 0;
        }
      }
      span{
        border-left: 1px solid @bg-blue;
      }
    }
    &.right{
      width: 34%;
      ul{
        background-color: @bg-green-l;
        border: 1px solid @bg-green;
      }
      li:hover{
        background: @bg-green;
      }
    }
    a{
      display: block;
      padding-top: 26px;
      padding-bottom: 26px;
      color: #fff;
      font-size: 35px;
      span{
        display: block;
        padding-top: 8px;
      }
      i{
        font-size: 35px;
      }
      em{
        vertical-align: bottom;
        padding-left: 5px;
        font-style: normal;
      }
      strong{
        display: block;
        font-size: 16px;
        font-weight: normal;
        margin-top: -5px;
      }
    }
  }
  &:after{
    display: inline-block;
    width: 100%;
    height: 0;
    font-size: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    content: ".";
  }
}