@import "_rese.less";
@import "_func.less";
@import "_com.less";
@import "template.less";

body{
  background: #fff;
}
.banner{
  background: url(https://res.wx.qq.com/mpres/htmledition/images/bg/bg_login_banner_v5218877.jpg) no-repeat center top;
  background-color: #090b1a;
  .inner{
    height: 470px;
    width: 1000px;
    margin: 0 auto;
    .login_frame{
      width: 316px;
      float: right;
      margin-top: 25px;
      background-color: #fff;
      .border-radius('5px');
      .box-shadow('3px 3px 5px rgba(0,0,0,0.5)');
      padding: 25px 35px 20px;
      h3{
        font-weight: normal;
        font-size: 20px;
        padding: 5px 0;
      }
      .input_inner{
        padding: 3px 0 3px 54px;
        position: relative;
        border: 1px solid @border-color;
        border-top: 0;
        i{
          position: absolute;
          top: 8px;
          left: 12px;
          font-size: 26px;
          color: @border-color-o;
        }
        input{
          padding: 11px 0;
          border: 0;
          width: 100%;
          font-size: 16px;
        }
        &:first-child{
          border-top: 1px solid @border-color;
        }
      }
      .text_inner{
        margin-top: 10px;
        .right{
            float: right;
            color: @bg-blue-l;
            &:hover{
              color: @bg-blue;
              text-decoration: underline;
            }
        }
        .left{
          float: left;
        }
        .check_inner{
          position: relative;
          i{
            vertical-align: middle;
            color: @border-color-o;
            font-size: 18px;
          }
          input{
            width: 100%;
            height: 16px;
            vertical-align: middle;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
            &+i{
              display: none;
            }
            &:hover+i{
                font-weight: bold;
            }
            &:checked+i{
              font-weight: bold;
              color: @bg-green;
              display: inline-block;
            }
            &:checked+i+i{
              display: none;
            }
          }
        }
      }
      .btn_inner{
        margin-top: 20px;
        margin-bottom: 10px;
        .btn{
          .btn-success();
        }
      }
    }
  }
}

.notice{
  width: 880px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 15px;
  border: 1px solid @border-color;
  line-height: 40px;
  padding-left: 20px;
  padding-right: 100px;
  position: relative;
  .inner{
    ul{
      height: 40px;
      line-height: 40px;
    }
    li{
      &:first-child i{
        color: @bg-blue;
        font-size: 20px;
        vertical-align: sub;
      }
      i{
        font-size: 10px;
        vertical-align: middle;
        color: @border-color-o;
        margin-right: 5px;
      }
      display: inline-block;
      padding-right: 20px;
      max-width: 200px;
      .single-ellipsis();
    }
  }
  .more{
    position: absolute;
    right: 10px;
    top: 0;
  }
}
