@import "_rese.less";
@import "_func.less";
@import "_com.less";
@import "template.less";

#page {
  float: right;
  margin: 20px 0;
}

.input_group{
  text-align: center;
  .input_inner{
    display: inline-block;
    padding-bottom: 40px;
    label{
      display: inline-block;
      min-width: 56px;
      margin-right: 14px;
      text-align: right;
    }
    input,select,textarea{
      display: inline-block;
      border: 1px solid @border-color;
      height: 30px;
      line-height: 30px;
      padding: 0 5px;
      width: 320px;
      font-size: 14px;
      .border-radius(3px);
      background: transparent;
    }
    textarea {
      vertical-align: top;
      max-width: 320px;
      min-height: 120px;
    }
    .tip{
      width: 320px;
      font-size: 12px;
      text-align: left;
      margin-left: 70px;
      padding: 5px 0;
    }
    .tip-text{
      color: @color-gray-9;
    }
    .tip-warn{
      display: none;
      color: @color-red;
      font-size: 14px;
    }
  }
  .btn_inner{
    margin: 0 auto;
    width: 400px;
    padding-top: 30px;
    margin-bottom: 10px;
    border-top: 1px solid @border-color;
    .btn-success{
      .btn-success();
    }
    .btn-disable{
      .btn-disable();
    }
    .btn-line{
      .btn-line();
      .transition(all 300ms);
      &:hover {
        color: @bg-green;
        border-color: @bg-green;
      }
    }
  }
}

//任务详情
.timeline_group {
  float: left;
  width: 40%;
  margin-top: 30px;
  padding-right: 10px;
}
.main_line {
  float: left;
  height: 100%;
  width: 1px;
  //background: @border-color;
}
.detail {
  width: 55%;
  float: right;
  margin-top: 30px;
}