@import "_rese.less";
@import "_func.less";
@import "_com.less";
@import "template.less";

#page {
  float: right;
  margin: 20px 0;
}

.input_group{
  text-align: center;
  .input_inner{
    display: inline-block;
    padding-bottom: 40px;
    label{
      display: inline-block;
      min-width: 56px;
      margin-right: 14px;
      text-align: right;
    }
    input,select,textarea{
      display: inline-block;
      border: 1px solid @border-color;
      height: 30px;
      line-height: 30px;
      padding: 0 5px;
      width: 320px;
      font-size: 14px;
      .border-radius(3px);
      background: transparent;
    }
    textarea {
      vertical-align: top;
      max-width: 320px;
      min-height: 120px;
    }
    .tip{
      width: 320px;
      font-size: 12px;
      text-align: left;
      margin-left: 70px;
      padding: 5px 0;
    }
    .tip-text{
      color: @color-gray-9;
    }
    .tip-warn{
      display: none;
      color: @color-red;
      font-size: 14px;
    }
  }
  .btn_inner{
    margin: 0 auto;
    width: 400px;
    padding-top: 30px;
    margin-bottom: 10px;
    border-top: 1px solid @border-color;
    .btn-success{
      .btn-success();
    }
    .btn-disable{
      .btn-disable();
    }
    .btn-line{
      .btn-line();
      .transition(all 300ms);
      &:hover {
        color: @bg-green;
        border-color: @bg-green;
      }
    }
  }
}

//message
.message-left {
  float: left;
  width: 74%;
  &-head {
    position: relative;
    text-align: center;
    margin-left: 5px;
    padding: 12px 0;
    border-bottom: 1px solid @border-color;
    .goback {
      position: absolute;
      left: 12px;
      top: 15px;
      &:hover {
        color: @bg-green;
      }
    }
  }
  &-content {
    height: 430px;
    border-bottom: 1px solid @border-color;
    margin-left: 5px;
    background: #333;
    padding: 20px 12px;
    overflow: auto;
    .content_inner {
      margin-bottom: 10px;
      &.left {
        text-align: left;
      }
      .time {
        text-align: center;
        font-size: 12px;
        color: @color-gray-9;
        padding: 12px 0;
      }
      .user {
        display: inline-block;
        width: 500px;
        .img {
          display: inline-block;
          vertical-align: top;
          img {
            width: 50px;
            height: 50px;
            .border-radius(50%);
          }
        }
        .text {
          position: relative;
          max-width: 400px;
          display: inline-block;
          border: 1px solid @border-color;
          .border-radius(5px);
          margin-left: 20px;
          margin-top: 10px;
          padding: 8px 12px;
          background: #fff;
        }
        .arrow {
          position: absolute;
          left: -10px;
          top: 5px;
          width: 0;
          height: 0;
          border: 5px solid #fff;
          border-color: transparent #fff transparent transparent;
        }
      }
      &.right {
        text-align: right;
        .user {
          text-align: right;
          .img {
            float: right;
          }
          .text {
            margin-left: 0;
            margin-right: 20px;
            text-align: left;
            background: #d7ebfe;
            .arrow {
              left: auto;
              right: -10px;
              border-color: transparent transparent transparent #d7ebfe;
            }
          }
        }
      }
    }
  }
  .message_group {
    .message_inner {
      position: relative;
      &>a {
        display: block;
        position: relative;
        padding: 16px 12px 12px;
        margin: 0 16px;
        border-bottom: 1px solid @border-color;
        .transition(all 300ms);
        .red {
          position: absolute;
          top: 20px;
          left: 50px;
          width: 10px;
          height: 10px;
          background: @color-red;
          .border-radius(50%);
        }
        &:hover {
          background-color: @bg-color;
        }
        img {
          float: left;
          width: 50px;
          height: 50px;
          .border-radius(50%);
        }
        .detail {
          height: 50px;
          padding-left: 60px;
          p {
            .right {
              float: right;
              margin-right: 20px;
            }
            &:first-child {
              margin-top: 5px;
            }
            &:last-child {
                font-size: 12px;
                color: @color-gray-9;
                margin-top: 10px;
            }
          }
        }
      }
      .action_inner {
        position: absolute;
        right: 0;
        top: 20px;
        a {
          font-size: 12px;
          .iconfont {
            font-size: 12px;
            font-weight: bold;
          }
          &:hover {
            color: @color-red;
          }
        }
      }
    }
  }
}

.message-right {
  float: right;
  width: 25%;
  border-left: 1px solid @border-color;
  min-height: 770px;
  .title {
    height: 30px;
    line-height: 30px;
    border-bottom: 3px solid @bg-green;
    padding: 0 12px;
  }
  .user_group {
    .user_inner {
      &>a {
        display: block;
        padding: 0 12px;
        height: 30px;
        line-height: 30px;
        .transition(all 300ms);
        &>.iconfont {
          vertical-align: middle;
        }
        &:hover {
          background: @bg-green;
          color: #fff;
        }
        &.active {
          background: @bg-green;
          color: #fff;
        }
      }
    }
    .user_list {
      &>a {
        display: block;
        position: relative;
        padding: 4px 15px;
        .transition(all 300ms);
        &:hover {
          background: @bg-color;
          p {
            color: @bg-blue;
          }
        }
        img {
          width: 30px;
          height: 30px;
        }
        p {
          position: absolute;
          top: 9px;
          left: 53px;
        }
      }
    }
  }
}

